# WatchParty-for-Emby

./: Code.sln  ExternalWebServer.cs  LICENSE  Plugin.cs  PluginConfiguration.cs  ServerEntryPoint.cs  WatchPartyForEmby.csproj
Api/: WatchPartyService.cs
Configuration/: api.js  chat.html  configPage.html  configPage.js  dashboard.html  external.html  partyManager.js  ui.js
